- @title = 'ログイン'

#login-form
  h1= @title
  = form_for @form, url: :staff_session do |f|
    .email-form
      = f.label :email, 'メールアドレス'
      = f.text_field :email
    .password-form
      = f.label :password, 'パスワード'
      = f.password_field :password
    .submit-form
      = f.submit 'ログイン'
